<!DOCTYPE html>
<html>



<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>



<!-- /*TITLE FONT*/ -->
<style>
  body {	
		/*WELCOME TITLE*/
		font-family: Georgia, serif;
		
		/*Global Background*/
    /* 1 */
	 	background-image: url('pictures/Picture4.jpg');
  	background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%; 
			 }
</style>

  


<body> 
  <!-- 2 -->
	<h1 style="width:100%"><i>Welcome To Dor And Yogev Web Page!</i></h1>  

	<!--TABS-->
  <!-- 3 -->
	<div class="tabset">
	  <!-- Tab 1 -->
	  <input type="radio" name="tabset" id="tab1" aria-controls="Introduction" checked>
	  <label for="tab1">Introduction</label>
	  <!-- Tab 2 -->
	  <input type="radio" name="tabset" id="tab2" aria-controls="Dor">
	  <label for="tab2">Dor</label>
	  <!-- Tab 3 -->
	  <input type="radio" name="tabset" id="tab3" aria-controls="Yogev">
	  <label for="tab3">Yogev</label>
	  <div class="tab-panels">
	
	    
	<!--INTRODUCTION TAB-->
	<section id="Introduction" class="tab-panel">
    <!-- 4 -->
		<h2 style="text-align: center;">Introduction</h2>

    <!-- INTRO PARAGRAPH -->
    <!-- 5 -->
		<p>
		<b>Hey!</b><br><br></br>On this webpage you can find all the information you've ever wanted to know about us!<br><br>
		Including pictures, Personal information, favorite songs, activities and more!</p><br>
		
		<h2><strong>Here's us! &#128526;&#128540;<br><br></strong></h2>
	      
  <!-- INTRO PIC AND GIF ALIGN -->
	<div class="row" style="text-align:center;">
	  <div>
			<!--INTRO PIC-->
	    <img width="440" height="300" src="pictures/me and yogev intro.jpg">
			<!--INTRO GIF-->
			<video controls loop  width="640" height="300"><source src="pictures/dor and yogev gif intro.mp4" type="video/mp4" style="width:100%"></video>
	  </div>
	</div>
	</section>
				
					
	<!--DOR SECTION-->
	<section id="Dor" class="tab-panel">
		<h2><b>Dor</b></h2>
		<br>
		<p>
			<strong>About Me:</strong><br><br><br>
			Hey there! &#128513;<br></br>
			My name is Dor Amrami<br><br>
			I am 24 years old and i live in Givatayim<br><br>
			I was born and raised in holon but my parents wanted a change after 22 years there<br> and we moved to givatayim in 2020<br><br>
			I enlisted to the IDF in 2016 and served as a combat intelligence soldier<br>
			</br>After two years on the job<br><br>
			I became the commander's combat driver and was finally released on july 2019
		</p><br>

		<h2 style="text-align: center;"> <i>Here's Me! &#129304;</i></h2>

    <!--DOR PICTURES-->
		<img class="image" src="pictures/army pic.jpg" alt="army">
		<img class="image" src="pictures/guitar dor.jpg" alt="guitar"> 
		<img class="image" src="pictures/me and lychee 2.jpg" alt="dor-pic">  
		<br><br>
	     
	  <!--DOR TABLE-->
		<div class="row">
			<div class="column">
	      <!--HOBBIES-->
		    <h2>Hobbies</h2>
          <!-- 6 -->
		    	<ul><strong>
	          <br><br>
		  		  <li>Play my electric guitar&#127928;</li><br>
				    <li>Hang out with my friends &#127867;</li><br>
				    <li>Play video games &#127918;</li><br>
				    <li>Watching NBA games &#127936;</li><br>
				    <li>Learn new things &#128211;</li><br>
				    <li>Play vinyl records on my record player&#127926;</li>
					</strong></ul>
		  </div>
	
		  <div class="column">
	      <!--FAVORITE GUITARISTS-->
		    <h2>Favorite</h2>
	      <h2>Guitarists</h2>
		      <ul><strong>
		     		<li>Stevie Ray Vaughn</li><br>
			    	<li>Snowy White</li><br>
		    		<li>Gary Moore</li><br>
				    <li>Joe Satriani</li><br>
				    <li>Steve Vai</li><br>
				    <li>BB.King</li>
					</strong></ul>
		  </div>
	    
			<div class="column">
	      <!--MOVIES-->
		    <h2>Top 5</h2>
	      <h2>Movies!</h2>
		    	<ul><strong>
		    		<li>"Hacksaw Ridge"</li><br>
		    		<li>"Lord Of The Rings"</li><br>
				    <li>"Avatar"</li><br>
				    <li>"Avengers Infinity War"</li><br>
				    <li>"Mister Bean In France"</li><br>
				    <li>"BIG (Tom Hanks)"</li><br>
					</strong></ul>
		  </div>
	      
	      <!--SONGS-->
	      <div class="songs">
	      <br>
		    <h2>Songs</h2>
		    	<ul><strong>
						<li>
              <!-- 7 -->
	            <input type=button onClick="parent.open('https://www.youtube.com/watch?v=AWB2alXccWg&ab_channel=MusicRain/')" value='Snowy White - Midnight Blues'</li>
	          <li>
	            <input type=button onClick="parent.open('https://www.youtube.com/watch?v=3woPVQExDsQ&ab_channel=MBSRVMBSRV')" value='Stevie Ray Vaughan - Look at Little Sister'></li>
						<li>
	            <input type=button onClick="parent.open('https://www.youtube.com/watch?v=M4lsB-B1O7U&ab_channel=joesatrianiVEVO')" value='Joe Satriani - Made of Tears' ></li>
						<li>
	            <input type=button onClick="parent.open('https://www.youtube.com/watch?v=FiuQ1EbrT94&ab_channel=PeterHulth%C3%A9n')" value='Gary Moore - Parsienne Walkways' ></li>
						<li>
	            <input type=button onClick="parent.open('https://www.youtube.com/watch?v=Yw74sDWPH7U&ab_channel=SteveVaiHimself')" value='Steve Vai - Tender Surrender' ></li>	
						<li>
							<input type=button onClick="parent.open('https://www.youtube.com/watch?v=4fk2prKnYnI&ab_channel=MercuryBlue')" value='B. B. King - The Thrill Is Gone' ></li>			
					</strong></ul>
		  </div>
		</div>
	</section>
	
	      
	<!--YOGEV SECTION-->
	<section id="Yogev" class="tab-panel">
		<h2><b>Yogev</b></h2>
		<br>
		<p style="text-align: center;"><strong>This is me &#128513;</strong></p><br>
		<p style="text-align: center;"><video width="640" height="480" controls loop><source src="pictures/Yogev-GIF.mp4" type="video/mp4"></video></p>
		<p style="text-align: center;"><strong>About Me:</strong></p><br>
			<p>My name is Yogev Nahum<br><br>
			I am 27 years old and i live in Bnei Ayish.<br><br>
			I was born in "Kaplan" hospital in Rehovot and my family and I lived in Yavne.<br><br>
			After Yavne, my family moved to Petah Tikva, Harish and after several years we moved to Bnei Ayish.<br><br>
			I work for a company called "Maccabi-Dent" in Tel Aviv as a Network & Security Architect.<br><br>
			I have been in this profession for about 6 years, since my military service.<br></p>
			<br>
			<p style="text-align: center;"><strong>My Brothers & Sisters:</strong></p>
			<p>I have 2 sisters and 2 Brothers.<br><br>
			My first sister is 29 year old and her name is Liav, She is married to Felix and they have 3 little kids.<br><br>
			My second brother is 24 years old and his name is Meytav. He is an academic officer in the IDF.<br><br>
			My third brother is 17 years old and he is a student in twelfth grade.<br><br>
			My fourth sister and the princess of the house is 12 years old and a 7th grade student.<br><br></p><br>


	<div class="row">
		<div class="column">
			<h2>Favorite</h2>
			<h2>Bands</h2>
				<ul>
				<br><strong>
					<li>AJR</li>
					<li>One Republic</li>
					<li>Maroon 5</li>
					<li>Full Trunk</li>
					<li>Hatikva 6</li>
					<li>Coldplay</li>
					<li>Gorillaz</li>
					<li>Confetti</li>
					<li>Imagine Dragons</li>
					<li>KALEO</li>
					<li>Hadorbanim</li>
				</strong></ul>
		</div>
		<div class="column">
			<h2>Favorite</h2>
			<h2>Singers</h2>
				<ul>
				<br><strong>
					<li>Tuna</li>
					<li>Omer Adam</li>
					<li>Eden Hasson</li>
					<li>dennis lloyd</li>
					<li>Tom Walker</li>
					<li>Amy Winehouse</li>
					<li>Hanan Ben Ari</li>
					<li>Tomer Yosef</li>
					<li>George Ezra</li>
					<li>Ishay Ribo</li>
					<li>Cookie Levanna</li>
					<li>Yoni Bloch</li>
				</strong></ul>
		</div>
		<div class="column">
			<h2>Favorite</h2>
			<h2>Songs</h2>
			<h3> ( From my current playlist )</h3>
				<ul><strong>
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=BEl7-ulqNUU&ab_channel=%D7%A7%D7%95%D7%A7%D7%99%D7%9C%D7%91%D7%A0%D7%94-cookielevanna')" value='קוקי לבנה - גם אני'></li>
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=9jxvXP3cW44&ab_channel=zero')" value='AJR - Karma'></li>
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=4THFRpw68oQ&ab_channel=AJR')" value='AJR - BANG!' ></li>
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=DC_TrsY7U3A&ab_channel=AJR')" value='AJR - Sober Up' ></li>
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=p1noRCUvsrM&ab_channel=AJR')" value="AJR - 3 O'Clock Things" ></li>	
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=QBPE2fZsVYU&ab_channel=OneRepublicVEVO')" value='OneRepublic - West Coast' ></li>	
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=Nym5stAJAt8&ab_channel=OneRepublicVEVO')" value='OneRepublic - Rescue Me' ></li>	
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=Jbch_x5132o&ab_channel=OneRepublicVEVO')" value='OneRepublic - Sunshine' ></li>	
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=z0rxydSolwU&ab_channel=OneRepublicVEVO')" value='OneRepublic - I Lived' ></li>	
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=pYebMuin-P0&ab_channel=%D7%92%D7%9C%D7%92%D7%9C%D7%A6%2C%D7%94%D7%A2%D7%A8%D7%95%D7%A5%D7%94%D7%A8%D7%A9%D7%9E%D7%99')" value="טונה ונצ'י נצ' - עולם משוגע" ></li>	
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=kHtrTifcB7E&ab_channel=TomWalkerVEVO')" value='Tom Walker - Not Giving In' ></li>	
						<li><input type=button onClick="parent.open('https://www.youtube.com/watch?v=TJAfLE39ZZ8&ab_channel=AmyWinehouseVEVO')" value='Amy Winehouse - Back To Black' ></li>			
				</strong></ul>
		</div>
			<div class="column">
			<h2>Hobbies</h2>
				<ul><strong>
					<br><br><br><li>Watching movies and series</li><br>
					<li>Hearing songs and learning their words</li><br>
					<li>Nature trips (in Israel and around the world)</li><br>
					<li>Photographing sunsets, sunrises and skies in special colors and shapes</li>
				</strong></ul>
		</div>
	</div>
	</section>

</body>
</html>